plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {

	group = 'com.forttiori'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'


	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}

	ext {
		set('springCloudVersion', "2020.0.0-M5")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
			mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
		}
	}

}