plugins {
    id 'org.springframework.boot' version '2.4.0'
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':planetsbooking-integration')
    implementation project(':planetsbooking-controller')
    implementation project(':planetsbooking-service')

}
